# cheese-park-middleware

./: .gitignore  pom.xml
src/main/java/com/hangwei/wanke/middleware/common/: AuditApprovementBO.java  BaseBO.java  CloseApprovementBO.java  Constant.java  CreateApprovementBO.java  PropertiesUtil.java
src/main/java/com/hangwei/wanke/middleware/enums/: ServiceErrorEnum.java  ServiceNameEnum.java
src/main/java/com/hangwei/wanke/middleware/http/: ApprovementServlet.java
src/main/java/com/hangwei/wanke/middleware/service/: ApprovementImpl.java  Transfer.java  TransferService.java
src/main/java/com/hangwei/wanke/middleware/ws/server/: ApproveStepInfo.java  Approvement.java  BusinessObjectInfo.java  K2Message.java  ProcessInstanceInfo.java  ProcessInstanceStatus.java  StartUpListener.java
src/main/resources/: log4j2.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
